#发件人信息
from=alisonyii@qq.com
#发件人邮箱
recipient=alisonyii@qq.com
#邮箱授权码
authorizationCode=ezuhfbyrrlozhjdd

#邮件发送的服务器/主机名
#host=smtp.qq.com
#连接协议
#transport.protocol=smtp
#端口号
#port=465
#auth=true
# 设置是否使用ssl安全连接 ---一般都使用
#ssl.enable=true
#设置是否显示debug信息 true 会在控制台显示相关信息
#debug=true
